# walrus_backend

./: README.md  pom.xml
src/main/java/com/example/walrus_backend/: ServletInitializer.java  WalrusBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/walrus_backend/: WalrusBackendApplicationTests.java
walrus-backend/: pom.xml
walrus-backend/walrus-common/: pom.xml
walrus-backend/walrus-common/src/main/java/com/walrus/common/result/: Result.java
walrus-backend/walrus-pojo/: pom.xml
walrus-backend/walrus-pojo/src/main/java/com/walrus/pojo/dto/: EventRequest.java  LoginRequest.java  LoginResponse.java  ScheduleRequest.java
walrus-backend/walrus-pojo/src/main/java/com/walrus/pojo/entity/: Event.java  Schedule.java  User.java
walrus-backend/walrus-server/: pom.xml
walrus-backend/walrus-server/src/main/java/com/walrus/pojo/entity/: Schedule.java
walrus-backend/walrus-server/src/main/java/com/walrus/server/: WalrusApplication.java
walrus-backend/walrus-server/src/main/java/com/walrus/server/config/: OpenApiConfig.java  WebConfig.java
walrus-backend/walrus-server/src/main/java/com/walrus/server/controller/: AuthController.java  EventController.java  PageController.java  ScheduleController.java
walrus-backend/walrus-server/src/main/java/com/walrus/server/interceptor/: JwtInterceptor.java
walrus-backend/walrus-server/src/main/java/com/walrus/server/repository/: EventRepository.java  ScheduleRepository.java  UserRepository.java
walrus-backend/walrus-server/src/main/java/com/walrus/server/service/: EventService.java  ScheduleService.java  UserService.java
walrus-backend/walrus-server/src/main/java/com/walrus/server/service/impl/: EventServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
walrus-backend/walrus-server/src/main/java/com/walrus/server/utils/: JwtUtil.java  PasswordUtil.java
walrus-backend/walrus-server/src/main/resources/: application.yml
walrus-backend/walrus-server/src/main/resources/templates/: index.html  login.html
