<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.walrus</groupId>
        <artifactId>walrus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>walrus-backend</artifactId>
    <packaging>pom</packaging>
    <name>walrus-backend</name>
    <description>Walrus Backend Module</description>

    <modules>
        <module>walrus-common</module>
        <module>walrus-pojo</module>
        <module>walrus-server</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project> 